<html lang="en">



<head>

    <!-- Required meta tags -->

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Esignmax</title>

    <!-- plugins:css -->

    <link rel="stylesheet" href="./assets/vendors/mdi/css/materialdesignicons.min.css">

    <link rel="stylesheet" href="./assets/vendors/css/vendor.bundle.base.css">



    <link rel="stylesheet" href="./assets/css/style.css">



    <link rel="stylesheet" type="text/css" href="./assets/css/select2.min.css">

    <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap-datetimepicker.min.css">

    <link rel="stylesheet" type="text/css" href="./assets/css/sweetalert.css">

    <link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

    <!-- End layout styles -->

    <link rel="shortcut icon" href="./assets/images/favicon.png" />

</head>



<body class="sidebar-icon-only">

    <div class="container-scroller">

        <!-- partial:partials/_navbar.html -->

        <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">

            <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
                <a href="#home" class="pageTitle"><img class="logoicon mr-3" src="./assets/images/logo.png" style="width: 140px;"></a>
                <span style="cursor: pointer; color: white; font-size: 22px;"
                    onclick="openNav()">&#9776;</span>
    
            </div>

            <div class="navbar-menu-wrapper d-flex align-items-stretch">

                <div class="search-field d-none d-md-block">

                </div>

                <ul class="navbar-nav navbar-nav-right">

                    <li class="nav-item dropdown">

                        <a class="nav-link count-indicator dropdown-toggle" id="messageDropdown" href="#" data-toggle="dropdown" aria-expanded="false"> <i class="mdi mdi-email-outline"></i> <span class="count-symbol bg-warning"></span> </a>

                        <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="messageDropdown">

                            <h6 class="p-3 mb-0">Messages</h6>

                            <div class="dropdown-divider"></div>

                            <a class="dropdown-item preview-item">

                                <div class="preview-thumbnail"> <img src="./assets/images/faces/face4.jpg" alt="image" class="profile-pic"> </div>

                                <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">

                                    <h6 class="preview-subject ellipsis mb-1 font-weight-normal">Mark send you a message</h6>

                                    <p class="text-white mb-0"> 1 Minutes ago </p>

                                </div>

                            </a>

                            <div class="dropdown-divider"></div>

                            <a class="dropdown-item preview-item">

                                <div class="preview-thumbnail"> <img src="./assets/images/faces/face2.jpg" alt="image" class="profile-pic"> </div>

                                <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">

                                    <h6 class="preview-subject ellipsis mb-1 font-weight-normal">Cregh send you a message</h6>

                                    <p class="text-white mb-0"> 15 Minutes ago </p>

                                </div>

                            </a>

                            <div class="dropdown-divider"></div>

                            <a class="dropdown-item preview-item">

                                <div class="preview-thumbnail"> <img src="./assets/images/faces/face3.jpg" alt="image" class="profile-pic"> </div>

                                <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">

                                    <h6 class="preview-subject ellipsis mb-1 font-weight-normal">Profile picture updated</h6>

                                    <p class="text-white mb-0"> 18 Minutes ago </p>

                                </div>

                            </a>

                            <div class="dropdown-divider"></div>

                            <h6 class="p-3 mb-0 text-center">4 new messages</h6>

                        </div>

                    </li>

                    <li class="nav-item dropdown">

                        <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-toggle="dropdown"> <i class="mdi mdi-bell-outline"></i> <span class="count-symbol bg-danger"></span> </a>

                        <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">

                            <h6 class="p-3 mb-0">Notifications</h6>

                            <div class="dropdown-divider"></div>

                            <a class="dropdown-item preview-item">

                                <div class="preview-thumbnail">

                                    <div class="preview-icon bg-success"> <i class="mdi mdi-calendar"></i> </div>

                                </div>

                                <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">

                                    <h6 class="preview-subject font-weight-normal mb-1">Event today</h6>

                                    <p class="text-white ellipsis mb-0"> Just a reminder that you have an event today </p>

                                </div>

                            </a>

                            <div class="dropdown-divider"></div>

                            <a class="dropdown-item preview-item">

                                <div class="preview-thumbnail">

                                    <div class="preview-icon bg-warning"> <i class="mdi mdi-settings"></i> </div>

                                </div>

                                <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">

                                    <h6 class="preview-subject font-weight-normal mb-1">Settings</h6>

                                    <p class="text-white ellipsis mb-0"> Update dashboard </p>

                                </div>

                            </a>

                            <div class="dropdown-divider"></div>

                            <a class="dropdown-item preview-item">

                                <div class="preview-thumbnail">

                                    <div class="preview-icon bg-info"> <i class="mdi mdi-link-variant"></i> </div>

                                </div>

                                <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">

                                    <h6 class="preview-subject font-weight-normal mb-1">Launch Admin</h6>

                                    <p class="text-white ellipsis mb-0"> New admin wow! </p>

                                </div>

                            </a>

                            <div class="dropdown-divider"></div>

                            <h6 class="p-3 mb-0 text-center">See all notifications</h6>

                        </div>

                    </li>

                    <li class="nav-item dropdown">

                        <a class="nav-link count-indicator dropdown-toggle" id="documentDropdown" href="#" data-toggle="dropdown"> <i class="mdi mdi-file-outline"></i> <span class="count-symbol bg-info"></span> </a>

                        <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="documentDropdown">

                            <h6 class="p-3 mb-0">Documents</h6>

                            <div class="dropdown-divider"></div>

                            <a class="dropdown-item preview-item" data-toggle="modal" data-target="#NewDoc">

                                <div class="preview-thumbnail">

                                    <div class="preview-icon bg-primary"> <i class="mdi mdi-file"></i> </div>

                                </div>

                                <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">

                                    <h6 class="preview-subject font-weight-normal mb-1">Create</h6>

                                    <p class="text-white ellipsis mb-0"> To create a new document. </p>

                                </div>

                            </a>

                            <div class="dropdown-divider"></div>

                            <a class="dropdown-item preview-item">

                                <div class="preview-thumbnail">

                                    <div class="preview-icon bg-info"> <i class="mdi mdi-file-word"></i> </div>

                                </div>

                                <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">

                                    <h6 class="preview-subject font-weight-normal mb-1">Upload</h6>

                                    <p class="text-white ellipsis mb-0"> Upload Microsoft Word file. </p>

                                </div>

                            </a>

                            <div class="dropdown-divider"></div>

                            <a class="dropdown-item preview-item" href="/emax/Views/document">

                                <div class="preview-thumbnail">

                                    <div class="preview-icon bg-success"> <i class="mdi mdi-file-document"></i> </div>

                                </div>

                                <div class="preview-item-content d-flex align-items-start flex-column justify-content-center">

                                    <h6 class="preview-subject font-weight-normal mb-1">View</h6>

                                    <p class="text-white ellipsis mb-0"> See all saved documents. </p>

                                </div>

                            </a>

                        </div>

                    </li>

                    <li class="nav-item nav-profile dropdown">

                        <a class="nav-link dropdown-toggle" id="profileDropdown" href="#" data-toggle="dropdown" aria-expanded="false">

                            <div class="nav-profile-img">

                                <img src="http://www.110estudio.com/emax/app-assets/images/profile-photos/image_20170412_112801_42-259x300.jpg_copy0." alt="image">

                                <span class="availability-status online"></span>

                            </div>

                            <div class="nav-profile-text">

                                <p class="mb-1">Syed Zahid Kazmi</p>

                            </div>

                        </a>

                        <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="profileDropdown">

                            <a class="dropdown-item" href="./profile.html">

                                <i class="mdi mdi-account-outline mr-2"></i> My Profile </a>

                            <div class="dropdown-divider"></div>

                            <a class="dropdown-item" href="./settings.html">

                                <i class="mdi mdi-wrench mr-2"></i> Setting </a>

                            <div class="dropdown-divider"></div>

                            <a class="dropdown-item" href="/emax/Views/logout">

                                <i class="mdi mdi-logout mr-2"></i> Logout </a>

                        </div>

                    </li>

                </ul>

          </button>

            </div>

        </nav>

        <div id="mySidenav" class="sidenav">
            <a href="./dashboard.html" style="font-weight: normal;"><img class="logoicon px-1 py-1" src="./assets/images/logo-mini.jpg" style="width: 27px; background-color: #92d14f; border-radius: 2px;"> esignmax</a>
            <a href="./dashboard.html"><i class="mdi mdi-home"></i> Dashboard</a>
            <a href="./document.html"><i class="mdi mdi-file"></i> Document</a>
            <a href="./templates.html"><i class="mdi mdi-table-large"></i> Templates</a>
            <a href="./library.html"><i class="mdi mdi-format-list-bulleted"></i> Cotent Library</a>
            <a href="./catalog.html"><i class="mdi mdi-chart-bar"></i> Catalog</a>
            <a href="./contact.html"><i class="mdi mdi-contacts"></i> Contacts</a>
        </div>

        <!-- partial -->

        <div class="container-fluid page-body-wrapper" onclick="closeNav()">

            <!-- partial:partials/_sidebar.html -->

            <div class="col iconbar pt-1" style="position: fixed;">
                <a href="./dashboard.html" data-toggle="tooltip" title="Dashboard" data-placement="right"><i class="mdi mdi-home"></i></a>
                <a href="./document.html" data-toggle="tooltip" title="Documents" data-placement="right"><i class="mdi mdi-file"></i></a>
                <a href="./templates.html" data-toggle="tooltip" title="Templates" data-placement="right"><i class="mdi mdi-table-large"></i></a>
                <a href="./library.html" id="active" data-toggle="tooltip" title="Content Library" data-placement="right"><i class="mdi mdi-format-list-bulleted"></i></a>
                <a href="./catalog.html" data-toggle="tooltip" title="Catalog" data-placement="right"><i class="mdi mdi-chart-bar"></i></a>
                <a href="./contact.html" data-toggle="tooltip" title="Contacts" data-placement="right"><i class="mdi mdi-contacts"></i></a>
            </div>  

            <!-- partial -->

            <div class="main-panel">

                <div class="row">

                    <div class="col-md-12 pl-5">

                        <div class="content-wrapper light">

                            <div class="page-header">

                                <h3 class="page-title"> <span class="page-title-icon bg-primary text-white mr-2"> <i class="mdi mdi-file"></i> </span> My Templates </h3>

                            </div>



                            <div class="row row-cards row-deck">

                                <div class="col-12">

                                    <div class="newcard">



                                        <div id="filename"></div>

                                        <div id="progress"></div>

                                        <div id="progressBar"></div>



                                        <div class="button-wrapper">

                                            <a href="#" class="btn greybtn" name="multidel" id="multipleDel" data-toggle="tooltip" data-placement="top" title="Delete Selected Contacts"><i class="mdi mdi-delete-sweep"></i> Delete Template</a>

                                            <a href="#" class="btn grnbtn" data-toggle="modal" data-target="#AddContact" data-whatever="@mdo"><i class="mdi mdi-database-plus"></i> Add Template</a>

                                            <a href="javascript:void(0);" class="btn grnbtn" data-toggle="modal" data-target="#UploadContact" data-whatever="@mdo"><i class="mdi mdi-file-import"></i> Import Contacts CSV</a>



                                        </div>

                                        <div class="col-sm-12 col-md-12 col-xl-12">

                                            <div class="table-responsive">

                                                <table id="datatable-buttons" name="delTable" class="table table-striped table-bordered compact">

                                                    <thead>

                                                        <tr>

                                                            <th>Title</th>

                                                            <th>Role</th>

                                                            <th>Date Created</th>

                                                            <th>Action</th>

                                                        </tr>

                                                    </thead>

                                                    <tbody>

                                                        <tr id="1" name="TR_1">

                                                            <td>Sample 01 : Column Layout - Landscape</td>

                                                            <td> <span class="badge" style="background-color: #92d14f; color: white;">Sender</span>
            
                                                            </td>

                                                            <td>Jan 20, 2020</td>

                                                            <td>

                                                                <div class="button-wrapper">

                                                                    <a href="#" onClick="openModal('contact_edit_contact.php?contact_ID=1','#editModal','ifEdit')" class="btn grnbtn btn-sm" data-toggle="tooltip" data-placement="top" title="Edit Template"> <i class="mdi mdi-tooltip-edit mdi-tooltip-edit-outline"></i> </a>

                                                                    <a href="#" class="delete btn greybtn btn-sm" data-toggle="tooltip" data-placement="top" title="Delete Template"> <i class="mdi mdi-delete-sweep mdi-delete-sweep-outline"></i> </a>

                                                                </div>

                                                            </td>

                                                        </tr>

                                                        <tr id="2" name="TR_2">

                                                            <td>Sample 02 : Column Layout - Portrait</td>

                                                            <td> <span class="badge" style="background-color: #92d14f; color: white;">Sender</span>
            
                                                            </td>

                                                            <td>Jan 20, 2020</td>

                                                            <td>

                                                                <div class="button-wrapper">

                                                                    <a href="#" onClick="openModal('contact_edit_contact.php?contact_ID=2','#editModal','ifEdit')" class="btn grnbtn btn-sm" data-toggle="tooltip" data-placement="top" title="Edit Template"> <i class="mdi mdi-tooltip-edit mdi-tooltip-edit-outline"></i> </a>

                                                                    <a href="#" class="delete btn greybtn btn-sm" data-toggle="tooltip" data-placement="top" title="Delete Template"> <i class="mdi mdi-delete-sweep mdi-delete-sweep-outline"></i> </a>

                                                                </div>

                                                            </td>

                                                        </tr>

                                                        <tr id="3" name="TR_3">

                                                            <td>Sample 03 : CV</td>
                                                            
                                                            <td> <span class="badge" style="background-color: #0f5a28; color: white;">Receiver</span>
            
                                                            </td>

                                                            <td>Jan 20, 2020</td>

                                                            <td>

                                                                <div class="button-wrapper">

                                                                    <a href="#" onClick="openModal('contact_edit_contact.php?contact_ID=3','#editModal','ifEdit')" class="btn grnbtn btn-sm" data-toggle="tooltip" data-placement="top" title="Edit Template"> <i class="mdi mdi-tooltip-edit mdi-tooltip-edit-outline"></i> </a>

                                                                    <a href="#" class="delete btn greybtn btn-sm" data-toggle="tooltip" data-placement="top" title="Delete Template"> <i class="mdi mdi-delete-sweep mdi-delete-sweep-outline"></i> </a>

                                                                </div>

                                                            </td>

                                                        </tr>

                                                        <tr id="4" name="TR_4">

                                                            <td>Sample 04 : Multi Column</td>

                                                            <td> <span class="badge" style="background-color: #8f8f8f; color: white;">No Roles</span>
            
                                                            </td>

                                                            <td>Jan 20, 2020</td>

                                                            <td>

                                                                <div class="button-wrapper">

                                                                    <a href="#" onClick="openModal('contact_edit_contact.php?contact_ID=4','#editModal','ifEdit')" class="btn grnbtn btn-sm" data-toggle="tooltip" data-placement="top" title="Edit Template"> <i class="mdi mdi-tooltip-edit mdi-tooltip-edit-outline"></i> </a>

                                                                    <a href="#" class="delete btn greybtn btn-sm" data-toggle="tooltip" data-placement="top" title="Delete Template"> <i class="mdi mdi-delete-sweep mdi-delete-sweep-outline"></i> </a>

                                                                </div>

                                                            </td>

                                                        </tr>

                                                        <tr id="5" name="TR_5">

                                                            <td>Sample 05 : Triple Column</td>

                                                            <td> <span class="badge" style="background-color: #92d14f; color: white;">Sent</span>
            
                                                            </td>

                                                            <td>Jan 20, 2020</td>

                                                            <td>

                                                                <div class="button-wrapper">

                                                                    <a href="#" onClick="openModal('contact_edit_contact.php?contact_ID=5','#editModal','ifEdit')" class="btn grnbtn btn-sm" data-toggle="tooltip" data-placement="top" title="Edit Template"> <i class="mdi mdi-tooltip-edit mdi-tooltip-edit-outline"></i> </a>

                                                                    <a href="#" class="delete btn greybtn btn-sm" data-toggle="tooltip" data-placement="top" title="Delete Template"> <i class="mdi mdi-delete-sweep mdi-delete-sweep-outline"></i> </a>

                                                                </div>

                                                            </td>

                                                        </tr>

                                                        <tr id="6" name="TR_6">

                                                            <td>Sample 06 : Row Layout</td>

                                                            <td> <span class="badge" style="background-color: #0f5a28; color: white;">Receiver</span>
            
                                                            </td>

                                                            <td>Jan 20, 2020</td>

                                                            <td>

                                                                <div class="button-wrapper">

                                                                    <a href="#" onClick="openModal('contact_edit_contact.php?contact_ID=6','#editModal','ifEdit')" class="btn grnbtn btn-sm" data-toggle="tooltip" data-placement="top" title="Edit Template"> <i class="mdi mdi-tooltip-edit mdi-tooltip-edit-outline"></i> </a>

                                                                    <a href="#" class="delete btn greybtn btn-sm" data-toggle="tooltip" data-placement="top" title="Delete Template"> <i class="mdi mdi-delete-sweep mdi-delete-sweep-outline"></i> </a>

                                                                </div>

                                                            </td>

                                                        </tr>

                                                        <tr id="7" name="TR_7">

                                                            <td>Sample 07 : Multi Row Layout</td>

                                                            <td> <span class="badge" style="background-color: #92d14f; color: white;">Sent</span>
            
                                                            </td>

                                                            <td>Jan 20, 2020</td>

                                                            <td>

                                                                <div class="button-wrapper">

                                                                    <a href="#" onClick="openModal('contact_edit_contact.php?contact_ID=7','#editModal','ifEdit')" class="btn grnbtn btn-sm" data-toggle="tooltip" data-placement="top" title="Edit Template"> <i class="mdi mdi-tooltip-edit mdi-tooltip-edit-outline"></i> </a>

                                                                    <a href="#" class="delete btn greybtn btn-sm" data-toggle="tooltip" data-placement="top" title="Delete Template"> <i class="mdi mdi-delete-sweep mdi-delete-sweep-outline"></i> </a>

                                                                </div>

                                                            </td>

                                                        </tr>

                                                    </tbody>

                                                </table>

                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </div>



                        </div>



                    </div>

                </div>

                <footer class="footer ml-5">

                    <div class="d-sm-flex justify-content-center justify-content-sm-between"> <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright &copy; 2020 <a href="#">Esignmax</a>. All rights reserved.</span> </div>

                </footer>

            </div>

            <!-- content-wrapper ends -->

            <!-- partial:partials/_footer.html -->



            <!-- partial -->

        </div>

        <!-- main-panel ends -->

    </div>

    <!-- page-body-wrapper ends -->

    </div>



    <!-- container-scroller -->

    <script src="./assets/js/jquery-3.4.js"></script>



    <!-- plugins:js -->

    <script src="./assets/vendors/js/vendor.bundle.base.js"></script>

    <!-- endinject -->

    <!-- inject:js -->

    <script src="./assets/js/off-canvas.js"></script>

    <script src="./assets/js/hoverable-collapse.js"></script>

    <script src="./assets/js/misc.js"></script>

    <script src="./assets/js/sidebar.js"></script>

    <script src="./assets/js/tooltip.js"></script>

    <script src="./assets/js/newdocmodal.js"></script>

    <!-- endinject -->





    <script type="text/javascript" src="./assets/js/simpleUpload.min.js"></script>

    <script type="text/javascript" src="./assets/js/bootbox.min.js"></script>



    <!-- End custom js for this page -->

    <script type="text/javascript" src="./assets/plugins/datatables/jquery.dataTables.min.js"></script>

    <script type="text/javascript" src="./assets/plugins/datatables/dataTables.buttons.min.js"></script>

    <script type="text/javascript" src="./assets/plugins/datatables/jszip.min.js"></script>

    <script type="text/javascript" src="./assets/plugins/datatables/pdfmake.min.js"></script>

    <script type="text/javascript" src="./assets/plugins/datatables/vfs_fonts.js"></script>

    <script type="text/javascript" src="./assets/plugins/datatables/buttons.html5.min.js"></script>

    <script type="text/javascript" src="./assets/js/moment.min.js"></script>

    <script type="text/javascript" src="./assets/js/select2.min.js"></script>

    <!--<script type="text/javascript" src="assets/js/bootstrap-datetimepicker.min.js"></script>-->

    <script src="./assets/js/sweetalert.min.js"></script>

    <script>

    </script>



    <script>

        var x, i, j, selElmnt, a, b, c;

        /*look for any elements with the class "custom-select":*/

        x = document.getElementsByClassName("custom-select");

        for (i = 0; i < x.length; i++) {

            selElmnt = x[i].getElementsByTagName("select")[0];

            /*for each element, create a new DIV that will act as the selected item:*/

            a = document.createElement("DIV");

            a.setAttribute("class", "select-selected");

            a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;

            x[i].appendChild(a);

            /*for each element, create a new DIV that will contain the option list:*/

            b = document.createElement("DIV");

            b.setAttribute("class", "select-items select-hide");

            for (j = 1; j < selElmnt.length; j++) {

                /*for each option in the original select element,

                create a new DIV that will act as an option item:*/

                c = document.createElement("DIV");

                c.innerHTML = selElmnt.options[j].innerHTML;

                c.addEventListener("click", function(e) {

                    /*when an item is clicked, update the original select box,

                    and the selected item:*/

                    var y, i, k, s, h;

                    s = this.parentNode.parentNode.getElementsByTagName("select")[0];

                    h = this.parentNode.previousSibling;

                    for (i = 0; i < s.length; i++) {

                        if (s.options[i].innerHTML == this.innerHTML) {

                            s.selectedIndex = i;

                            h.innerHTML = this.innerHTML;

                            y = this.parentNode.getElementsByClassName("same-as-selected");

                            for (k = 0; k < y.length; k++) {

                                y[k].removeAttribute("class");

                            }

                            this.setAttribute("class", "same-as-selected");

                            break;

                        }

                    }

                    h.click();

                });

                b.appendChild(c);

            }

            x[i].appendChild(b);

            a.addEventListener("click", function(e) {

                /*when the select box is clicked, close any other select boxes,

                and open/close the current select box:*/

                e.stopPropagation();

                closeAllSelect(this);

                this.nextSibling.classList.toggle("select-hide");

                this.classList.toggle("select-arrow-active");

            });

        }



        function closeAllSelect(elmnt) {

            /*a function that will close all select boxes in the document,

            except the current select box:*/

            var x, y, i, arrNo = [];

            x = document.getElementsByClassName("select-items");

            y = document.getElementsByClassName("select-selected");

            for (i = 0; i < y.length; i++) {

                if (elmnt == y[i]) {

                    arrNo.push(i)

                } else {

                    y[i].classList.remove("select-arrow-active");

                }

            }

            for (i = 0; i < x.length; i++) {

                if (arrNo.indexOf(i)) {

                    x[i].classList.add("select-hide");

                }

            }

        }

        /*if the user clicks anywhere outside the select box,

        then close all select boxes:*/

        document.addEventListener("click", closeAllSelect);

    </script>

    <script>

        $(document).ready(function() {

            $('#datatable-buttons').DataTable({



                orderable: 'false',

                dom: 'flrtip'

            });

        });



        $(document).ready(function() {

            $('#dumpDone').on('click', function() {

                $('#dumpModal').modal('hide');

                window.location.reload();

            });

        });



        $(document).ready(function() {



            $('input[type=file]').change(function() {

                $('#UploadContact').modal('hide');

                $(this).simpleUpload("contact_upload_contact.php", {



                    start: function(file) {

                        //upload started 

                        $('#filename').addClass("alert alert-info");

                        $('#filename').html('Filename:' + file.name);

                        $('#progress').addClass("alert alert-info");

                        $('#progress').html("");

                        $('#progressBar').width(0);

                    },



                    progress: function(progress) {

                        //received progress

                        $('#progress').addClass("alert alert-success");

                        $('#progress').html("File Upload Progress: " + Math.round(progress) + "%" + " Inserting records now in database. Results are shown when done.");

                        $('#progressBar').width(progress + "%");

                    },



                    success: function(data) {

                        //upload successful

                        $('#dumpModal').modal('show');

                        $('#progressresult').addClass("alert alert-success");

                        $('#progressresult').html("Success!<br>Data: " + JSON.stringify(data));

                    },



                    error: function(error) {

                        //upload failed

                        $('#progress').addClass("alert alert-danger");

                        $('#progress').html("Failure!<br>" + error.name + ": " + error.message);

                    }



                });



            });



        });



        //multiple delete.

        $(document).ready(function() {

            $('a#multipleDel').click(function() {



                var fields = $("input[name='table_records[]']").serializeArray();

                var msg = '';

                if (fields.length == 0) {

                    bootbox.confirm({

                        message: "<p class='text-semibold text-main'>Ops! You forgot</p><p>Nothing selected.</p>",

                        buttons: {

                            confirm: {

                                label: "OK"

                            }

                        },

                        callback: function(result) {

                            setTimeout(function() {

                                bootbox.hideAll();

                            }, 1000);

                        },

                        animateIn: 'swing',

                        animateOut: 'hinge'

                    }); //alert('nothing selected'); 

                    return 0;

                } else {

                    var ths = $(this);



                    var thsparent = $(this).parent().parent().parent();

                    bootbox.confirm({

                        message: "<p class='text-semibold text-main'>Delete Multiple Products</p><p>Are you sure you want to delete selected " + fields.length + " records?</p>",

                        buttons: {

                            confirm: {

                                label: "Yes"

                            }

                        },

                        callback: function(result) {

                            setTimeout(function() {

                                bootbox.hideAll();

                            }, 1000);

                            if (result) {

                                var SelectedIDs = [];

                                var i = 0;

                                $("input[name='table_records[]']:checked").each(function() {

                                    SelectedIDs[i] = $(this).val();

                                    var id = $(this).parent().parent().parent().attr('id');

                                    var data = 'contact_ID=' + SelectedIDs[i] + '&delete=yes';

                                    var parent = $(this).parent().parent().parent();



                                    $.ajax({

                                        type: "GET",

                                        url: "contact_delete_contact.php",

                                        data: data,

                                        cache: false,



                                        success: function() {

                                            //showMsg('#9BED87', 'black', '');   

                                            parent.fadeOut('slow', function() {

                                                $(this).remove();

                                            });

                                        }

                                    });

                                    // alert(SelectedIDs[i] + SelectedTD[i]);

                                    i++;

                                });

                                // style the table with alternate colors + plus showing success msg.

                                swal({

                                    title: 'Success!',

                                    text: 'Successfully removed selected contact!',

                                    type: 'success'

                                });

                                // sets specified color for every odd row

                                // $('table.datatable-buttons tr:odd').css('background',' #FFFFFF');		

                                setTimeout(function() {

                                    bootbox.hideAll();

                                }, 1000);

                            }



                        },

                        animateIn: 'zoomInDown',

                        animateOut: 'zoomOutUp'

                    });

                }

            });



        });



        //permanent delete.

        $(document).ready(function() {

            $('td a.delete').click(function() {

                //if (confirm("Are you sure you want to delete this record?"))

                var id = $(this).parent().parent().parent().attr('id');

                var data = 'contact_ID=' + id + '&delete=yes';

                alert(data);

                var parent = $(this).parent().parent().parent();

                var deletedone = 0;

                bootbox.confirm({

                    message: "<p class='text-semibold text-main'>Delete contact</p><p>Are you sure you want to permanently delete this record?</p>",

                    buttons: {

                        confirm: {

                            label: "Yes"

                        }

                    },

                    callback: function(result) {

                        //Callback function here

                        if (result) {

                            $.ajax({

                                type: "GET",

                                url: "contact_delete_contact.php",

                                data: data,

                                cache: false,



                                success: function() {



                                    parent.fadeOut('slow', function() {

                                        $(this).remove();

                                    });

                                    swal({

                                        title: 'Success!',

                                        text: 'Successfully deleted selected contact!',

                                        type: 'success'

                                    }, function(isConfirm) {

                                        setTimeout(function() {

                                            bootbox.hideAll();

                                        }, 2000);



                                    });

                                },

                                error: function() {

                                    swal({

                                        title: 'Error!',

                                        text: 'Unable to delete selected contact, Please try again later!',

                                        type: 'error'

                                    });

                                    setTimeout(function() {

                                        bootbox.hideAll();

                                    }, 2000);

                                }

                            });

                        } else {

                            setTimeout(function() {

                                bootbox.hideAll();

                            }, 2000);

                        }

                    },

                    animateIn: 'zoomInDown',

                    animateOut: 'zoomOutUp'

                });

            });

        });





        function openModal(frameSrc, modalID, SrcID) {

            document.getElementById(SrcID).src = frameSrc;

            $(modalID).modal('show');

        }



        function closeModal(modalID, pgref) {

            $('#editModal').modal('hide');

            if (pgref == 1) {

                if (window.top == window) {

                    // you're not in a frame so you reload the site

                    window.setTimeout('location.reload()', 1000); //reloads after 3 seconds

                }

            }

        }

    </script>



    <div class="modal fade  animated flipInX " tabindex="-1" id="UploadContact" role="dialog" aria-hidden="true">

        <div class="modal-dialog modal-lg" role="document">

            <div class="modal-content">

                <div class="modal-header">

                    <h3 class="modal-title" id="myModalLabel34">Import contacts csv</h3>

                    <button type="button" class="close" data-dismiss="modal" style="margin-top: -10px;"><i class="mdi mdi-close-box"></i></button>

                </div>

                <form name="FileForm" id="FileForm" method="post" enctype="multipart/form-data" data-parsley-validate class="form-horizontal form-label-left">

                    <div class="modal-body">

                        <label>CSV File (Max size allowed 2MB)</label>

                        <div class="form-group position-relative has-icon-left">

                            <input type="file" id="csv" name="csv" required="required" class="form-control border-success">

                        </div>

                    </div>

                    <div class="modal-footer">

                        <button type="reset" class="btn btn-outline-danger btn-lg  " data-dismiss="modal" value="close"> <i class="mdi mdi-close-box btn-icon-prepend"></i>Close </button>

                        <button type="button" value="ContactCSV" name="ContactCSV" id="ContactCSV" class="btn btn-outline-success btn-lg"><i class="mdi mdi-upload btn-icon-prepend"> </i>Upload CSV</button>

                    </div>

                </form>

            </div>

        </div>

    </div>



    <div class="modal fade  animated flipInX " tabindex="-1" id="dumpModal" role="dialog" aria-labelledby="dumpModalLabel" aria-hidden="true">

        <div class="modal-dialog modal-lg">

            <div class="modal-content">

                <div class="modal-header">

                    <h3 class="modal-title" id="myModalLabel34">Contacts imported</h3>

                    <button type="button" id="dumpDone" class="close" data-dismiss="modal" style="margin-top: -10px;"><i class="mdi mdi-close-box"></i></button>

                </div>

                <div class="modal-body">

                    <div id="progressresult"></div>

                </div>

                <div class="modal-footer">

                    <input type="button" id="dumpDone" class="btn btn-outline-secondary btn-lg" data-dismiss="modal" value="Close">

                </div>

            </div>

        </div>

    </div>







    <div class="modal fade  animated flipInX " id="AddContact" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">

        <div class="modal-dialog modal-lg" role="document">

            <div class="modal-content">

                <form method="post" name="ContactForm" id="ContactForm" action="/emax/Views/contact">

                    <div class="modal-header">

                        <h3 class="modal-title" id="myModalLabelContact">Add Contact</h3>

                        <button type="button" class="close" data-dismiss="modal" style="margin-top: -10px;"><i class="mdi mdi-close-box"></i></button>

                    </div>

                    <div class="modal-body">

                        <div class="bootbox-body">

                            <div class="row">

                                <div class="col-md-6">

                                    <div class="form-group">

                                        <label for="First_Name" class="col-form-label">First Name</label>

                                        <input type="text" class="form-control border-success" placeholder="First Name" required name="First_Name" id="First_Name">

                                    </div>

                                </div>

                                <div class="col-md-6">

                                    <div class="form-group">

                                        <label for="Last_Name" class="col-form-label">Last Name</label>

                                        <input type="text" class="form-control border-success" placeholder="Last Name" required name="Last_Name" id="Last_Name">

                                    </div>

                                </div>

                            </div>



                            <div class="row">

                                <div class="col-md-6">

                                    <div class="form-group">

                                        <label for="email" class="col-form-label">Email</label>

                                        <input type="email" class="form-control border-success" placeholder="Email" required name="email" id="email">

                                    </div>

                                </div>

                                <div class="col-md-6">

                                    <div class="form-group">

                                        <label for="phone" class="col-form-label">Phone</label>

                                        <input type="text" class="form-control border-success" placeholder="Phone" name="phone" id="phone">

                                    </div>

                                </div>

                            </div>



                            <div class="row">

                                <div class="col-md-6">

                                    <div class="form-group">

                                        <label for="company" class="col-form-label">Company</label>

                                        <input type="text" class="form-control border-success" placeholder="Company" name="company" id="company">

                                    </div>

                                </div>

                                <div class="col-md-6">

                                    <div class="form-group">

                                        <label for="job_title" class="col-form-label">Job Title</label>

                                        <input type="text" class="form-control border-success" placeholder="Job Title" name="job_title" id="job_title">

                                    </div>

                                </div>

                            </div>



                            <div class="row">

                                <div class="col-md-12">

                                    <div class="form-group">

                                        <label for="address" class="col-form-label">Address</label>

                                        <input type="text" class="form-control border-success" placeholder="Address" name="address" id="address">

                                    </div>

                                </div>

                            </div>



                            <div class="row">

                                <div class="col-md-6">

                                    <div class="form-group">

                                        <label for="City" class="col-form-label">City</label>

                                        <input type="text" class="form-control border-success" placeholder="City" name="City" id="City">

                                    </div>

                                </div>

                                <div class="col-md-6">

                                    <div class="form-group">

                                        <label for="postalCode" class="col-form-label">Postal Code</label>

                                        <input type="text" class="form-control border-success" placeholder="postalCode" name="postalCode" id="postalCode">

                                    </div>

                                </div>

                            </div>



                            <div class="row">

                                <div class="col-md-6">

                                    <div class="form-group">

                                        <label for="country" class="col-form-label">Country</label>

                                        <input type="text" class="form-control border-success" placeholder="Country" name="country" id="country">

                                    </div>

                                </div>

                                <div class="col-md-6">

                                    <div class="form-group">

                                        <label for="state" class="col-form-label">State</label>

                                        <input type="text" class="form-control border-success" placeholder="State" name="state" id="state">

                                    </div>

                                </div>

                            </div>



                        </div>

                    </div>

                    <div class="modal-footer">

                        <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>

                        <button type="submit" class="btn btn-success" data-dismiss="modal">Submit</button>

                    </div>

                </form>

            </div>

        </div>

    </div>



    <div class="modal fade  animated flipInX " id="editModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">

        <div class="modal-dialog modal-lg" role="document">

            <div class="modal-content">



                <div class="modal-header">

                    <h3 class="modal-title" id="myModalLabelContact">Edit Template</h3>

                </div>

                <iframe id="ifEdit" frameborder="0" height="670px" width="100%"></iframe>

            </div>

        </div>

    </div>



</body>



</html>

<div class="modal fade  animated flipInX " id="NewDoc" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">

    <div class="modal-dialog modal-lg" role="document">

        <div class="modal-content">

            <div class="modal-header">

                <h3 class="modal-title" id="myModalLabelPayment">New Document</h3>

            </div>

            <div class="newDocModal" style=" display: block; background-color: #ebedf2;">

                    <div class="tab" style="display: block; width: 100%; background-color: white;">
                        <button class="tablinks" onclick="opentabs(event, 'Blocks')" id="defaultOpen">My Templates</button>
                        <button class="tablinks" onclick="opentabs(event, 'Fields')">Public Templates</button>
                        <button class="tablinks" onclick="opentabs(event, 'Tokens')">Uploads</button>
                    </div>
                    
                    <div class="newdoccontent" id="Blocks"> 
                        <a href="./createdoc.html">
                            <div class="pt-5 mb-4 mt-3 blankpage" data-toggle="tooltip" title="Blank Document">
                                <i class="mdi mdi-36px mdi-plus" style="color: rgb(31, 97, 51);"></i>
                            </div>
                        </a>
                        <div class="newdocument">
                            <a href="javascriptLvoid(0)"><i class="mdi mdi-file"></i> New</a>
                            <a href="javascript:void(0);"><i class="mdi mdi-file"></i> Sample 02</a>
                            <a href="javascript:void(0);"><i class="mdi mdi-file"></i> Sample 03</a>
                        </div>
                    </div>

                    <div class="newdoccontent" id="Fields" style="display: none;">
                        <p style="font-size: large;">Public Templates</p>
                    </div>

                    <div class="newdoccontent" id="Tokens" style="display: none;">
                        <p style="font-size: large;">Uploads</p>
                    </div>

            </div>

            <div class="modal-footer">

                <button type="button" class="btn greybtn" data-dismiss="modal">Cancel</button>

                <button type="button" class="btn grnbtn" data-dismiss="modal">OK</button>

            </div>

        </div>

    </div>

</div>