<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Required meta tags -->

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

    <title>Esignmax</title>

    <!-- plugins:css -->
       
    <link rel="stylesheet" href="./assets/vendors/mdi/css/materialdesignicons.min.css">

    <link rel="stylesheet" href="./assets/vendors/css/vendor.bundle.base.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="./assets/css/style.css">

    <link rel="stylesheet" type="text/css" href="./assets/css/editor.css">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="./assets/css/select2.min.css">

    <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap-datetimepicker.min.css">

    <link rel="stylesheet" type="text/css" href="./assets/css/sweetalert.css">

    <link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

    <!-- End layout styles -->

    <link rel="shortcut icon" href="./assets/images/favicon.png" />

</head>

<style>
    body {
    background-color: rgb(235, 235, 235);
    background: url(assets/images/paymentbg.png) repeat;
    padding: 0;
    margin: 0;
    }

    .paymentcolumns {
    float: left;
    width: 50%;
    padding: 8px;
    }

    .price {
    list-style-type: none;
    border: 1px solid rgb(224, 224, 224);
    margin: 0;
    padding: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    }

    .price:hover {
    box-shadow: 2px 2px 10px #c5c5c5;
    }

    .grnbutton:hover {
    box-shadow: 5px 5px 8px 0 rgba(53, 53, 53, 0.2);
    background-color: #059050;
    color: white;
    text-decoration: none;
    }

    .grybutton:hover {
    box-shadow: 5px 5px 8px 0 rgba(53, 53, 53, 0.2);
    background-color: #9e9e9e;
    color: white;
    text-decoration: none;
    }

    .price .payheader {
    background-color: #92d14f;
    color: white;
    font-size: 25px;
    }

    .price li {
    padding: 10px;
    text-align: center;
    background-color: white;
    }

    .price .signup {
    padding-bottom: 20px;
    text-align: center;
    background-color: white;
    }

    .accprice {
    list-style-type: none;
    border: 1px solid rgb(224, 224, 224);
    margin: 0;
    padding: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    }

    .accprice:hover {
    box-shadow: 2px 2px 10px #c5c5c5;
    }

    .accprice li {
    padding: 10px;
    background-color: white;
    }

    .accprice span {
        font-weight: lighter;
    }

    .accprice .signup {
    padding-bottom: 20px;
    text-align: center;
    background-color: white;
    }

    .accpayheader {
    font-size: 18px;
    border-bottom: 1px solid #e0e0e0;
    font-weight: bold;
    }

    .acchead {
    font-weight: bold;
    }

    .grnbutton {
    background-color: #92d14f;
    border-radius: 3px;
    border: none;
    color: rgb(255, 255, 255);
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    }

    .grybutton {
    background-color: #ebebeb;
    border-radius: 3px;
    border: none;
    color: rgb(82, 82, 82);
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    }

    .permonth {
    font-size: 22px;
    font-weight: bold;
    }

    .accdetails {
    width: 50%;
    float: left;
    padding: 8px;
    }

    .crntplan {
    width: 50%;
    float: left;
    padding: 8px;
    }

    .crntseats {
    display: flex;
    font-weight: bold;
    justify-content: space-between;
    padding: 0px 10px;
    
    }

    table {
    background-color: white;
    border-collapse: collapse;
    width: 100%;
    }

    td, th {
    text-align: left;
    padding: 8px;
    }

    @media only screen and (max-width: 600px) {
    .paymentcolumns {
        width: 100%;
    }
    }
</style>

<body> 
    <div class="col-md-10 offset-md-1"></div>
        
  
    </div>
    <div class="col-md-10 offset-md-1">
        <div class="crntseats">
            <h2 style="text-align:center">Manage Subscriptions</h2>
            <button class="grnbutton" data-toggle="modal" data-target="#submodal" >Reactivate Subscriptions</button>
        </div>
        <div class="row">
                <div class="crntplan">
                    <ul class="accprice">
                        <li class="accpayheader">Seats Usage</li>
                        <li class="px-2 py-1">
                            <div class="progress mx-2 my-3">
                                <div class="progress-bar" role="progressbar" aria-valuenow="40"
                                aria-valuemin="0" aria-valuemax="100" style="width:60%">
                                </div>
                            </div>
                            <p class="crntseats">Total Seats: <span>5</span></p>
                            <p class="crntseats">Available: <span>2</span></p>    
                        </li>
                    </ul>
                </div> 
                <div class="crntplan">
                    <ul class="accprice">
                        <li class="accpayheader">Document Usage</li>
                        <li class="px-2 py-1">
                            <div class="progress mx-2 my-3">
                                <div class="progress-bar" role="progressbar" aria-valuenow="40"
                                aria-valuemin="0" aria-valuemax="100" style="width:20%">
                                </div>
                            </div>
                            <p class="crntseats">Documents per month: <span>10</span></p>
                            <p class="crntseats">Document Sent: <span>2</span></p>    
                        </li>
                    </ul>
                </div> 
        </div>    

        <div class="row">
                <div class="accdetails">
                    <ul class="accprice">
                        <li class="accpayheader">Payments & Accounts Details</li>
                        <li class="acchead">Account's Owner: <span>abc@gmail.com</span></li>
                        <li class="acchead"><label>CC Receipts to:</label>
                            <input type="text" id="email" name="Email" placeholder="Recipiant's Email.."></li>
                        <li class="signup"><a class="grnbutton" data-toggle="modal" data-target="#addcardmodal">Add Card</a></li>
                    </ul>
                </div>  
                
                <div class="accdetails">
                    <ul class="accprice">
                        <li class="accpayheader">Payment History</li>
                        <li class="px-1 py-1">
                            <table>
                                <tr>
                                    <th>Package</th>
                                    <th>Period</th>
                                    <th>Seats</th>
                                </tr>
                                <tr>
                                    <td>Business Monthly</td>
                                    <td>3 Months</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td>Individual Monthly</td>
                                    <td>6 Months</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td>eSignature Monthly</td>
                                    <td>1 Month</td>
                                    <td>2</td>
                                </tr>
                            </table>
                        </li>
                    </ul>
                </div>  
        </div>
    </div>




    <script src="./assets/js/jquery-3.4.js"></script>

    <!-- plugins:js -->

    <script src="./assets/vendors/js/vendor.bundle.base.js"></script>

    <!-- endinject -->

    <!-- inject:js -->

    <script src="./assets/js/off-canvas.js"></script>

    <script src="./assets/js/hoverable-collapse.js"></script>

    <script src="./assets/js/misc.js"></script>
    
    <script src="./assets/js/sidebar.js"></script>  

    <script src="./assets/js/tooltip.js"></script>

    <script src="./assets/js/newdocmodal.js"></script>

    <!-- endinject -->





    <!-- End custom js for this page -->

    <script type="text/javascript" src="./assets/js/moment.min.js"></script>

    <script type="text/javascript" src="./assets/js/select2.min.js"></script>

    <!--<script type="text/javascript" src="assets/js/bootstrap-datetimepicker.min.js"></script>-->

    <script src="./assets/js/sweetalert.min.js"></script>

</body>




<div class="modal fade  animated flipInX " id="submodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">

    <div class="modal-dialog modal-lg" role="document">

        <div class="modal-content">

            <div class="modal-header">

                <h3 class="modal-title" id="myModalLabelPayment">Reactivate your Subscriptions</h3>

            </div>

            <div class="newDocModal p-3" style=" display: block; background-color: #ebedf2;">

                <div class="col-md-12">
                    <div class="row col-md-12">
                        <div class="paymentcolumns">
                            <ul class="price">
                                <li class="payheader">Individual Monthly</li>
                                <li>$13 × 1 seats</li>
                                <li class="permonth">$13 per month</li>
                                <li class="signup"><a href="#" class="grnbutton">Select Plan</a></li>                                
                            </ul>
                        </div>
                    
                        <div class="paymentcolumns">
                            <ul class="price">
                                <li class="payheader" style="background-color:#059050">eSignature Monthly</li>
                                <li>$35 x 1 seats</li>
                                <li class="permonth">$35 per month</li>
                                <li class="signup"><a href="#" class="grnbutton" style="background-color:#059050">Manage Plan</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="row col-md-12">
                        <div class="paymentcolumns">
                            <ul class="price">
                                <li class="payheader">Business Monthly</li>
                                <li>$59 x 1 seats</li>
                                <li class="permonth">$59 per month</li>
                                <li class="signup"><a href="#" class="grnbutton">Select Plan</a></li>
                            </ul>
                        </div>
                    
                        <div class="paymentcolumns">
                            <ul class="price">
                                <li class="payheader">Enterprise Annual</li>
                                <li>$89 x 1 seats x 12 months</li>
                                <li class="permonth">$1,068 annually</li>
                                <li class="signup"><a href="#" class="grnbutton">Select Plan</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>

            <div class="modal-footer">

                <button type="button" class="grybutton" data-dismiss="modal">Cancel</button>

                <button type="submit" value="Submit" class="grnbutton" data-dismiss="modal">OK</button>

            </div>

        </div>

    </div>

</div>



<div class="modal fade  animated flipInX " id="addcardmodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">

    <div class="modal-dialog modal-lg" role="document">

        <div class="modal-content">

            <div class="modal-header">

                <h3 class="modal-title" id="myModalLabelPayment">Add new card</h3>

            </div>

            <div class="w-80" style=" display: block; background-color: #ebedf2;">

                <form class="row mx-3 my-3">
                  
                    <div class="col-md-12 pr-1">

                        <div>
                            <h3>Payment</h3>
                            
                            <label for="cname">Name on Card</label>
                            <input type="text" id="cname" name="cardname" placeholder="Your Name">
                            <label for="ccnum">Credit card number</label>
                            <input type="text" id="ccnum" name="cardnumber" placeholder="Your Contact No.">
                            <label for="expmonth">Exp Month</label>
                            <input type="text" id="expmonth" name="expmonth" placeholder="September">
                            <div class="row col-md-12">
                              <div class="col-md-6">
                                <div class="mr-1">
                                    <label for="expyear">Exp Year</label>
                                    <input type="text" id="expyear" name="expyear" placeholder="MM/YY">
                                </div>
                              </div>
                              <div class="col-md-6">
                                <div class="ml-1">   
                                    <label for="cvv">CVV</label>
                                    <input type="text" id="cvv" name="cvv" placeholder="XXX">
                                </div>
                               </div>
                            </div>
                            <label for="address">Address</label>
                            <input type="text" id="address" name="address" placeholder="Your address here..." height="30px">
                        </div>
                    </div>                  
                
                </form>

            </div>

            <div class="modal-footer">

                <button type="button" class="grybutton" data-dismiss="modal">Cancel</button>

                <button type="submit" value="Submit" class="grnbutton" data-dismiss="modal">OK</button>

            </div>

        </div>

    </div>

</div>